PORT=3000
DB_URI=mongodb+srv://admin:admin@marketplace.cxpfv7b.mongodb.net/ecommerce?retryWrites=true&w=majority
# DB_URI=mongodb+srv://admin:admin@dashboard.up9v2ze.mongodb.net/adminDashboard?retryWrites=true&w=majority

#jwt Secret
JWT_SECRET=yoursecretkey
JWT_EMAIL_VERIFY_SECRET=yoursecretkey
JWT_EXPIRY=1h

#nodemailer
NM_PASS=mYD1O56vdRpNJPzA
NM_USER=alpha.5188457@gmail.com
# NM_SERVICE=gmail
# NM_PASS='cvfr eywn lqmx vkrq'
